#include <stdio.h>

/*
Найти сумму первых 20 элементов последовательности
    S = 1/2 - 2/4 + 3/8 - 4/16 + ...

Любой элемент можно представить в виде:
    a*b/d где
изменение переменных на каждой итерации:

i:  1   2   3   4   5
a:  1  -1   1  -1   1
b:  1   2   3   4   5
c:  2   4   8  16  32

*/

int main() {
    float S = 0;    // сумма последовательности
    int n = 20;     // количество элементов последовательности
    float a, b, c;  // элементы полседовательности

    a = 1; b = 1; c = 2;

    for (int i = 1; i <= n; i++) {
        S += (a * b) / c;
        a *= -1;
        b++;
        c *= 2;
    }

    printf("The sum of the sequence: %f\n", S);

    /*
    Найти сумму N элементов той же последовательности, до тех пор пока какой-либо элемент по модулю
    будет не меньше, чем 0,001
    */
    float elem = 0.5;  // первый элемент полседовательности
    int count = 0;     // для счета количества элементов
    float x, y, z, R;

    x = 1; y = 1; z = 2; R = 0;

    while (elem >= 0.0001) {
        count += 1;
        R += x * elem;
        x *= -1;
        y++;
        z *= 2;
        elem = y / z;
    }

    printf("The sum of the sequence: %f :: Amount of elements: %d\n", R, count);

    return 0;
}